# default, maven, gradle, if not specified - default (cmd Java application)
project.path=D:\\workspace\\konstantin-examples
project.type=maven
# common or specific (e.g. MVC controllers: endpoint -> view
resource.parser=
modules.pattern=
modules.include=
modules.exclude=